# Configuración de la Base de Datos 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crudspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar Errores en Consola
logging.level.root=WARN

# Configuracións de Spring DevTools 
spring.devtools.livereload.enable=true 
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Configuración de Thymeleaf
spring.thymeleaf.cache = false 
spring.thymeleaf.prefix = file:src/main/resources/templates/

# Refrescar los Archivos Estáticos en las Vistas (Colocamos toda la ruta hacia el directorio 'static')
spring.resources.static-locations=file:///D://xampp/htdocs/xampp/nc/tutoriales/blog/sistemacrud/src/main/resources/static/

# Límite de Peso de los archivos e imágenes a Subir 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

